name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:

  cs-phpstan:
    name: PHPStan static tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP 8.3
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          tools: flex
          coverage: none

      - name: Install dependencies
        uses: ramsey/composer-install@v3

      - name: Run php stan
        run: vendor/bin/phpstan

  unit-tests:
    name: Unit Tests on PHP 8.3
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP 8.3
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          tools: flex
          coverage: none

      - name: Install dependencies
        uses: ramsey/composer-install@v3

      - name: Run Unit Tests
        run: vendor/bin/phpunit --testsuite=Unit

  # Job 2: Integration tests
  integration-tests:
    name: Integration Tests with PostgreSQL on PHP 8.3
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: symfony
          POSTGRES_PASSWORD: symfony
          POSTGRES_DB: symfony_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup PHP 8.3
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          tools: flex
          coverage: none

      - name: Install dependencies
        uses: ramsey/composer-install@v3

      - name: Configure database
        run: |
          php bin/console doctrine:database:create --if-not-exists -e test
          php bin/console doctrine:schema:update --force -e test
          php bin/console doctrine:fixtures:load -e test -q

      - name: Run Integration Tests
        env:
          DATABASE_URL: "postgresql://symfony:symfony@127.0.0.1:5432/symfony_test"
        run: vendor/bin/phpunit --testsuite=Integration
